# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Set global prefix to Ctrl-s
set -g prefix C-s

# Enable VI bindings
setw -g mode-keys vi
bind-key -t vi-copy 'V' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Quick resizing and window zooming
bind -r U resize-pane -U 5
bind -r R resize-pane -R 5
bind -r D resize-pane -D 5
bind -r L resize-pane -L 5
bind -r Z resize-pane -Z

# Give more time for pane resizing
set -g repeat-time 1500
