# Smart pane switching with awareness of vim splits
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# Set global prefix to Ctrl-s
set -g prefix C-s

bind-key '"' split-window -c    "#{pane_current_path}"
bind-key %   split-window -h -c "#{pane_current_path}"
# bind-key c   new-window   -c    "#{pane_current_path}"

# Set mouse mode
setw -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# Enable VI bindings
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Quick resizing and window zooming
bind-key -r U resize-pane -U 5
bind-key -r R resize-pane -R 5
bind-key -r D resize-pane -D 5
bind-key -r L resize-pane -L 5
bind-key -r Z resize-pane -Z

# Give more time for pane resizing
set -g repeat-time 1000

# Toggle between windows quickly
bind-key C-s next-window

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Color Theme
# default statusbar colors
set-option -g status-bg colour231 #base2
set-option -g status-fg colour130 #yellow

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

set -g focus-events on
