# IOMEGA 128 MB USB stick
#BUS=="usb", KERNEL=="sd??", SYSFS{serial}=="0201B20228000BDA", NAME="%k", SYMLINK="iomega_usb%n", RUN+="/bin/su dave -c '/usr/bin/pmount /dev/iomega_usb1'"
# WD Passport Essential 500GB
#BUS=="usb", KERNEL=="sd??", SYSFS{serial}=="575847304139393933303538", NAME="%k", SYMLINK="wd_passport%n", RUN+="/bin/su dave -c '/home/dave/backup.sh $links'"

## Generic USB mounting
ACTION!="add" GOTO="dsd_usb_mount_end"

SUBSYSTEMS=="usb", ATTRS{serial}=="575847304139393933303538", SYMLINK+="wd_passport%n"
SUBSYSTEMS=="usb", KERNEL=="sd??",  RUN+="/bin/su dave -c '/usr/local/bin/usbdiskmount.sh $kernel &'"

LABEL="dsd_usb_mount_end"
